PORT=5050
DB_HOST=localhost
DB_PORT=5432
DB_USER=yardadmin
DB_PASS=5679
DB_NAME=container_yard_db
JWT_SECRET=supersecretkey123
DATABASE_URL=postgres://renderuser:SecurePass123!@localhost:5432/container_yard_db